<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <style type="text/css">
      /*Diseño para los campos válidos*/
      input:valid{ border-color: green; background-color: #DCF3AC;}
      input:focus:valid {outline: none;}
      /*Diseño para los campos no válidos*/
      input:invalid{ border-color: #900; background-color: #FDD;}
      input:focus:invalid { outline: none; }
      /* Este es el diseño para nuestros mensajes de error */
      .error { width : 100%; height: 20%; padding: 0px; font-size: 80%; color: #900; 
      border-radius: 0 0 0 0; box-sizing: border-box; }
      form .error {color: #839496; border: 1px; }
    </style>
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form"novalidate>
                <div class="form-group">
                  <input class="form-control" type="text" id="nombre" placeholder="Nombre del producto" minlength="5" maxlength="100" required>
                  <span class="error" aria-live="polite"></span>
                </div>
                <div class="form-group">
                  <select class="form-control" id="marca" required>
                    <option value="">Seleccione una Editorial</option>
                    <option value="Editorial Castillo">Editorial Castillo</option>
                    <option value="Editorial Alfaguara">Editorial Alfaguara</option>
                    <option value="Editorial Porrúa">Editorial Porrúa</option>
                    <option value="Editorial Nube de Tinta">Editorial Nube de Tinta</option>
                    <option value="Editorial Planeta">Editorial Planeta</option>
                  </select>
                  <span class="error" aria-live="polite"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" id="modelo" minlength="5" maxlength="25" pattern="[a-zA-Z0-9]+$" placeholder="Modelo del producto" required>
                  <span class="error" aria-live="polite"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" type="number" id="precio" min="99.99" step="0.01" placeholder="Precio del producto" required>
                  <span class="error" aria-live="polite"></span>
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="detalles" maxlength="250" cols="30" rows="4" placeholder="Detalles del producto"></textarea>
                  <span class="error" aria-live="polite"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" type="number" min="0" id="unidades" placeholder="Unidades del producto" required>
                  <span class="error" aria-live="polite"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" id="imagen" placeholder="img/imagen.png">
                  <span class="error" aria-live="polite"></span>
                </div>
                <input type="hidden" id="productId">
                <button class="btn btn-primary btn-block text-center" id="agregar" type="submit">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!--Referencia web a JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script> 
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>